{% extends 'adminindex.html' %}
{% block body %}
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

#customers td, #customers th {
  border: 1px solid #29487D;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FEFEFE;}
#customers tr:nth-child(odd){background-color: #9CB2CE;}

#customers tr:hover {background-color: #D4D8E8;}
#customers tr{
  color:#000080;
  }

#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #29487D;
  color: white;
}
</style>
</head>
<body>

<div align="center">
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" id="customers" align="center" >
    <tr>

      <th><font color="white">Username</font></th>
      <th><font color="white">Feedback</font></th>
      <th><font color="white">Date</font></th>

    </tr>

    {% for i in val%}
    <tr>
      <td>&nbsp;{{i[4]}}</td>
      <td> {{i[1]}}</td>
      <td>&nbsp;{{i[2]}}</td>
    </tr>
    {% endfor %}
  </table>

</form>
  </div>
</body>
{% endblock %}
