{% extends 'userindex.html' %}
{% block body %}
<body>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left:20;
}

#customers td, #customers th {
  border: 1px solid #29487D;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FEFEFE;}
#customers tr:nth-child(odd){background-color: #9CB2CE;}

#customers tr:hover {background-color: #D4D8E8;}
#customers tr{
  color:#000080;
  }

#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: left;
  background-color: #29487D;
  color: white;
}
</style>
</head>

<br>
<table width="1000px">
    <tr><td>
<img src="../static/graph/{{f}}"></td>

    <td width="500px" >
        <div style="width: 500px;">
          <p> &nbsp;&nbsp;&nbsp;&nbsp;
            <table border="1" id="customers">
    <tr>
        <th> product name</th>
        <th> rating</th>

    </tr>
    {% for i in range(0,p|length) %}
    <tr>
        <td> {{ p[i] }}</td>
        <td> {{ r[i] }}</td>


    </tr>
    {% endfor %}
        </table></div>
        </div>
    </td>
    </tr>
</table>
</body>
{% endblock %}