{% extends 'userindex.html' %}
{% block body %}


<body>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

#customers td, #customers th {
  border: 1px solid #29487D;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FEFEFE;}
#customers tr:nth-child(odd){background-color: #9CB2CE;}

#customers tr:hover {background-color: #D4D8E8;}
#customers tr{
  color:#000080;
}
#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #29487D;
  color: white;
}
</style>
</head>

<form id="form1" name="form1" method="post" action="/comparison">
  <table width="314" border="1" id="customers" align="center">
    <tr>
      <th>&nbsp;</th>
      <th>Product Name </th>
      <th>Twitter handle </th>
      <th>Description</th>
    </tr>
    <tr>
      {% for i in val%}
      <td><label>
        <input type="checkbox" name="checkbox" value="{{i[0]}}" />
      </label></td>
      <td>&nbsp;{{i[1]}}</td>
      <td>&nbsp;{{i[2]}}</td>
      <td>&nbsp;{{i[3]}}</td>
    </tr>
     {% endfor %}
    <tr><td colspan="4"><div align="center">
	  <input type="submit" class="btn btn-primary" name="Submit" value="Search" />
	  </div></td>
	</tr>
  </table>
</form>
</body>
{% endblock %}
